[0mrs[m
[01;34mdirectory[m
[01;36msymbolic link[m
[00mmh[m
[40;33mnamed pipe[m
[01;35msocket[m
[01;35mdoor[m
[40;33;01mblock device[m
[40;33;01mcharacter device[m
[40;31;01morphan symlink[m
[00mmissing file[m
[37;41mset uid[m
[30;43mset gid[m
[30;41mca[m
[30;42msticky other writable[m
[34;42mother writable[m
[37;44msticky[m
[01;32mexecutable[m
[01;31m*.tar[m
[01;31m*.tgz[m
[01;31m*.arc[m
[01;31m*.arj[m
[01;31m*.taz[m
[01;31m*.lha[m
[01;31m*.lz4[m
[01;31m*.lzh[m
[01;31m*.lzma[m
[01;31m*.tlz[m
[01;31m*.txz[m
[01;31m*.tzo[m
[01;31m*.t7z[m
[01;31m*.zip[m
[01;31m*.z[m
[01;31m*.Z[m
[01;31m*.dz[m
[01;31m*.gz[m
[01;31m*.lrz[m
[01;31m*.lz[m
[01;31m*.lzo[m
[01;31m*.xz[m
[01;31m*.bz2[m
[01;31m*.bz[m
[01;31m*.tbz[m
[01;31m*.tbz2[m
[01;31m*.tz[m
[01;31m*.deb[m
[01;31m*.rpm[m
[01;31m*.jar[m
[01;31m*.war[m
[01;31m*.ear[m
[01;31m*.sar[m
[01;31m*.rar[m
[01;31m*.alz[m
[01;31m*.ace[m
[01;31m*.zoo[m
[01;31m*.cpio[m
[01;31m*.7z[m
[01;31m*.rz[m
[01;31m*.cab[m
[01;35m*.jpg[m
[01;35m*.jpeg[m
[01;35m*.gif[m
[01;35m*.bmp[m
[01;35m*.pbm[m
[01;35m*.pgm[m
[01;35m*.ppm[m
[01;35m*.tga[m
[01;35m*.xbm[m
[01;35m*.xpm[m
[01;35m*.tif[m
[01;35m*.tiff[m
[01;35m*.png[m
[01;35m*.svg[m
[01;35m*.svgz[m
[01;35m*.mng[m
[01;35m*.pcx[m
[01;35m*.mov[m
[01;35m*.mpg[m
[01;35m*.mpeg[m
[01;35m*.m2v[m
[01;35m*.mkv[m
[01;35m*.webm[m
[01;35m*.ogm[m
[01;35m*.mp4[m
[01;35m*.m4v[m
[01;35m*.mp4v[m
[01;35m*.vob[m
[01;35m*.qt[m
[01;35m*.nuv[m
[01;35m*.wmv[m
[01;35m*.asf[m
[01;35m*.rm[m
[01;35m*.rmvb[m
[01;35m*.flc[m
[01;35m*.avi[m
[01;35m*.fli[m
[01;35m*.flv[m
[01;35m*.gl[m
[01;35m*.dl[m
[01;35m*.xcf[m
[01;35m*.xwd[m
[01;35m*.yuv[m
[01;35m*.cgm[m
[01;35m*.emf[m
[01;35m*.ogv[m
[01;35m*.ogx[m
[00;36m*.aac[m
[00;36m*.au[m
[00;36m*.flac[m
[00;36m*.m4a[m
[00;36m*.mid[m
[00;36m*.midi[m
[00;36m*.mka[m
[00;36m*.mp3[m
[00;36m*.mpc[m
[00;36m*.ogg[m
[00;36m*.ra[m
[00;36m*.wav[m
[00;36m*.oga[m
[00;36m*.opus[m
[00;36m*.spx[m
[00;36m*.xspf[m
