    1  apt-get update
    2  clear
    3  wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -
    4  sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
    5  apt-get update
    6  apt-get install-jenkins
    7  apt-get install jenkins
    8  clear
    9  java -version
   10  apt-get install openjdk-8-jre-headless
   11  clear
   12  exit
   13  apt-get install maven
   14  maven -v
   15  mvn -v
   16  path $JAVA_HOME
   17  echo $JAVA_HOME
   18  clear
   19  date
   20  time
   21  ps
   22  clear
   23  echo @PATH
   24  echo $PATH
   25  CLEAR
   26  claer
   27  clear
   28  docker --version
   29  apt install docker.io
   30  docker --version
   31  docker pull alpine
   32  ls
   33  docker images
   34  docker run -ti --name client alpine /bin/sh
   35  docker ps
   36  docker ps-a
   37  docker ps -a
   38  docker restart client
   39  docker ps -a
   40  docker attach client
   41  docker run -ti --name client2 alpine /bash/sh
   42  docker run -ti --name client2 alpine /bin/sh
   43  docker ps
   44  docker ps -a
   45  docker attach client2
   46  docker start client2
   47  docker remove client2
   48  docker rm client2
   49  docker ps-a
   50  docker ps -a
   51  docker run -ti --name client2 alpine /bin/sh
   52  ps
   53  ls
   54  docker ps -a
   55  docker remove client2
   56  docker rm client2
   57  docker pull hello-world
   58  docker images
   59  docker run hello-world
   60  docker ps -aq
   61  docker rm -f $(docker ps -aq)
   62  docker ps -a
   63  docker rmi $(docker image -q)
   64  docker rmi $(docker images -q)
   65  docker images
   66  exit
   67  docker search centos
   68  clear
   69  docker search centos
   70  yum install
   71  apt-get install
   72  apt-get upgrade
   73  whoami
   74  pwd
   75  docker rmi
   76  ipconfig
   77  ifconfig
   78  docker images
   79  docker pull alpine
   80  docker images
   81  docker inspect alpine
   82  docker inspect -f {{Architecture}} alpine
   83  docker inspect -f {{.Architecture}} alpine
   84  docker inspect -f {{.Image}} alpine
   85  docker inspect -f {{.Type}} alpine
   86  clear
   87  history
   88  history > commands.txt
   89  cat commands.txt
   90  history
   91  ls
   92  ls ~/.ssh
   93  ls
   94  ls -a
   95  cd .ssh
   96  ls
   97  ls -a
   98  cd ...
   99  cd ..
  100  clear
  101  ssh-keygen -t rsa
  102  ls ~/.ssh
  103  cat ~/.ssh/id_rsa
  104  clear
  105  docker logs ssh
  106  dcoker logs alpine
  107  docker logs alpine
  108  clear
  109  exit
  110  clear
  111  ls -a
  112  cd .ssh
  113  ls
  114  mkdir build
  115  cd build
  116  cp ~/.ssh/id_rsa.pub authorized_keys
  117  clear
  118  touch Dockerfile
  119  nano Dockerfile
  120  adduser -help
  121  man adduser
  122  nano Dockerfile
  123  docker build -t ssh:alpine
  124  docker build -t ssh:alpine .
  125  nano Dockerfile
  126  clear
  127  docker build -t ssh:alpine .
  128  cd ~
  129  ls
  130  nano Dockerfile
  131  clear
  132  nano Dockerfile
  133  clear
  134  ls
  135  nano Dockerfile
  136  clear
  137  whoami
  138  cd ~
  139  whoami
  140  ls
  141  ps
  142  ps --help
  143  clear
  144  exit
  145  docker volume create jabberVolume
  146  ls -q
  147  ls
  148  ls -qa
  149  docker volume create --name jabber
  150  ls -q
  151  docker images
  152  docker run -ti --name shiv -v jabber:/mnt alpine /bin/sh
  153  docker ps
  154  ps -l
  155  ls -l
  156  ps
  157  ps -a
  158  clear
  159  ls
  160  docker network ls
  161  bridge0
  162  clear
  163  man docker
  164  docker daemon
  165  dockerd
  166  cd /var/run
  167  ls
  168  ls -l
  169  cat jenkins
  170  cd jenkins
  171  ls
  172  cat jenkins.pid
  173  cd ..
  174  cd run
  175  cat log
  176  cd log
  177  ls
  178  cat journal
  179  cd journal
  180  ls
  181  cd 0f2b895e0ed033d0d1b1fd6b044f96eb
  182  ls
  183  cat system.journal
  184  clear
  185  cd /
  186  clear
  187  docker network inspect bridge
  188  cd /
  189  pwd
  190  whoami
  191  clear
  192  docker network inspect bridge
  193  docker ls
  194  docker ps
  195  docker ls -a
  196  claer
  197  clear
  198  docker ps -a
  199  docker rm 93b46c97bc77        6ad10b5b1afa        
  200  docker ps -a
  201  docker restart shiv
  202  docker ps
  203  docker network inspect bridge
  204  clear
  205  docker p
  206  docker ps
  207  docker stop alpine
  208  docker stop shiv
  209  docker ps -a
  210  docker rm shiv
  211  docker ps -a
  212  docker images
  213  docker images rm alphine
  214  docker images rm alpine
  215  docker images
  216  docker images rm 3fd9065eaf02        
  217  clear
  218  git clone https://github.com/simplilearn-devops/devops-lesson-2
  219  git
  220  clear
  221  ls
  222  cd devops-lesson-2
  223  cd lab-2.5
  224  ls
  225  docker run -it --name centos centos bin/bash
  226  apt-install  -y net-tools
  227  apt-install
  228  clear
  229  ls -a
  230  cd .nano
  231  ls
  232  ls -a
  233  cd ..
  234  wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -
  235  echo deb https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list
  236  apt-get update
  237  apt-get install jenkins
  238  jenkins
  239  apt-get install jenkins
  240  sudo systemctl start jenkins
  241  sudo systemctl status jenkins
  242  sudo ufw allow 8080
  243  sudo ufw status
  244  ufw status
  245  sudo ufw allow OpenSSH
  246  sudo ufw enable
  247  ufw status
  248  jenkins
  249  jenkins -help
  250  clear
  251  ls -a
  252  cd .ssh
  253  cd ..
  254  ufw status
  255  clear
  256  date
  257  time
  258  user
  259  pwd
  260  learn
  261  man
  262  man sudo
  263  man pwd
  264  pwd -L
  265  clear
  266  jenkins
  267  exit
  268  ls
  269  git
  270  git -help
  271  git man
  272  man git
  273  git status
  274  ls
  275  cd ..
  276  ls
  277  mkdir repo
  278  cd repo
  279  git init
  280  git status
  281  touch a.txt
  282  touch 
  283  touch b
  284  ls
  285  cat b
  286  nano b
  287  cat b
  288  ls
  289  git status
  290  git commit
  291  git add
  292  git add .
  293  git status
  294  exit
  295  clear
  296  apt-get update
  297  git clone https://github.com/simplilearn-devops/devops-lesson-3
  298  ls
  299  cd devops-lesson-3/
  300  cat Dockerfile
  301  ls
  302  cd lab-3.1
  303  cat Dockerfile
  304  docker build -t jtrac
  305  ls
  306  cat readme
  307  cat readme.d
  308  cat readme.md
  309  cat README.md
  310  nano README.md
  311  cler
  312  clear
  313  docker build -t jtrac
  314  docker pull jtrac
  315  docker images
  316  docker ps
  317  docker run 96c860abce7e        
  318  docker ps
  319  docker ps -a
  320  docker stop 96c860abce7e         
  321  docker stop 96c860abce7e        
  322  docker stop centos
  323  docker stop 65612b126c5e        
  324  docker build jtrac
  325  clear
  326  docker build jtrac
  327  ls
  328  docker pull jtrac
  329  docker run jtrac
  330  docker pull --help
  331  docker pull jtrac
  332  clear
  333  cd ..
  334  cd lab-3.2
  335  ls
  336  cat Dockerfile
  337  docker build -t svn
  338  docker pull svn
  339  docker
  340  man docker
  341  docker info
  342  docker build svn
  343  ls
  344  cat run_svn
  345  clear
  346  ls
  347  docker pull centols
  348  docker pull centos
  349  docker pull svn
  350  docker svn-server
  351  docker pull svn-server
  352  docker pull krisdavison/svn-server
  353  docker images
  354  docker run krisdavison/svn-server
  355  ps
  356  dokcer ps
  357  docker ps
  358  docker -ps
  359  docker ps -a
  360  docker build -t krisdavison/svn-server
  361  docker build  krisdavison/svn-server
  362  ls
  363  cat Dockerfile
  364  docker images
  365  cd ~
  366  ls
  367  mkdir Hello
  368  cd Hello
  369  nano Hello.java
  370  ls
  371  javac Hello.java
  372  java --version
  373  java -version
  374  cd..
  375  cdcdcdcccccccclear
  376  clear
  377  ls
  378  cd ..
  379  ls
  380  cd ..
  381  ls
  382  cd ~
  383  ls
  384  rm -r ~/.ssh/known_hosts
  385  ls
  386  docker pull jenkins
  387  docker run -d --name jenkins -p 8080:8080 -p 50000:50000 -v $PWD/jenkins:/var/jenkins_home/ jenkins
  388  docker run -d --name jenkins -p 8090:8090 -p 50000:50000 -v $PWD/jenkins:/var/jenkins_home/ jenkins
  389  docker ls
  390  docker ls -a
  391  docker ps
  392  docker ps -a
  393  docker stop jenkins                  
  394  docker stop 65612b126c5e        90baf08f9cef        4c0514e4c555        
  395  docker run -d --name jenkins -p 8090:8090 -p 50000:50000 -v $PWD/jenkins:/var/jenkins_home/ jenkins
  396  docker -rm
  397  docker ls
  398  docker ps
  399  docker ps -a
  400  docker rm de7a79452241        
  401  docker rm 4c0514e4c555        
  402  docker rm 65612b126c5e        
  403  docker rm 90baf08f9cef        
  404  docker run -d --name jenkins -p 8090:8090 -p 50000:50000 -v $PWD/jenkins:/var/jenkins_home/ jenkins
  405  docker logs jenkins
  406  cd /var/jenkins_home
  407  docker ps
  408  docker ps -a
  409  cd /var
  410  ls
  411  mkdir gitfolder
  412  cd git folder
  413  cd gitfolder/
  414  ls
  415  git init
  416  ls
  417  ls -a
  418  ls /.git
  419  cd .git
  420  ls
  421  cd..
  422  cd ..
  423  git remote add "https://github.com/shettyshiv/DevopsTest.git"
  424  git remote add origin "https://github.com/shettyshiv/DevopsTest.git"
  425  git pull origin master
  426  ls
  427  history
  428  history>commands
