 1005  nano tomcat-users.xml
 1006  lsclda
 1007  rc;ear
 1008  clearear
 1009  clear
 1010  sudo systemctl daemon-reload
 1011  systemctl start tomcat
 1012  exit
 1013  cd ..
 1014  pwd
 1015  whoami
 1016  cd opt/tomcat/
 1017  ls
 1018  cd conf/
 1019  ls
 1020  nano tomcat-users.xml
 1021  clear
 1022  $CATALINA_HOME/bin/shutdown.sh
 1023  $CATALINA_HOME/bin/startup.sh
 1024  cd ..
 1025  cd webapps/
 1026  ls
 1027  cd host-manager/
 1028  ls
 1029  cat manager.xml 
 1030  nano manager.xml 
 1031  ls
 1032  cd META-INF/
 1033  ls
 1034  nano context.xml
 1035  clear
 1036  nano manager.xml 
 1037  clear
 1038  cd ..
 1039  ls
 1040  cd WEB-INF/
 1041  ls
 1042  nano web.xml 
 1043  ls
 1044  cat jsp
 1045  cd jsp/
 1046  ls
 1047  cat 401.jsp 
 1048  nano 401.jsp 
 1049  ls
 1050  clear
 1051  ls
 1052  cd ..
 1053  ls
 1054  cd ..
 1055  $CATALINA_HOME/bin/shutdown.sh
 1056  $CATALINA_HOME/bin/startup.sh
 1057  ls
 1058  sudo --help
 1059  logout
 1060  pwd
 1061  whoami
 1062  cd
 1063  whoami
 1064  cd ..
 1065  whoami
 1066  ls
 1067  ls -lsrt
 1068  cd devops-lesson-2/
 1069  ls
 1070  cd ..
 1071  rmi devops-lesson-2/
 1072  rm devops-lesson-2/
 1073  rmdir devops-lesson-2/
 1074  rmdir --help
 1075  rmdir -p devops-lesson-2/
 1076  rmdir -vp  devops-lesson-2/
 1077  ls
 1078  ls -lsrt
 1079  cd snap/
 1080  ls
 1081  cd ..
 1082  cd c
 1083  ls
 1084  cd users/
 1085  ls
 1086  cd sai/
 1087  ls
 1088  ls -lsrt
 1089  cd ..
 1090  cd vmlinuz
 1091  cat vmlinuz
 1092  1;2clear
 1093  clear
 1094  ls
 1095  cd lost+found/
 1096  ls
 1097  cd ..
 1098  cd mnt/
 1099  ls
 1100  cd ..
 1101  cd root
 1102  ls
 1103  cd ..
 1104  cd sbin
 1105  ls
 1106  ls -lsrt
 1107  ls
 1108  ifconfig
 1109  ifdown
 1110  fdisk
 1111  cd ..
 1112  xit
 1113  exit
 1114  ls
 1115  cd ..
 1116  ls
 1117  clear
 1118  ls
 1119  rmdir devo
 1120  rmdir devops-lesson-2/
 1121  man rmdir
 1122  rmdir -p
 1123  rmdir -p devops-lesson-2/
 1124  clear
 1125  ls -lsrt
 1126  docker --version
 1127  clear
 1128  docker --version
 1129  docker images
 1130  docker pull jenkins
 1131  docker images
 1132  clear
 1133  docker volume create --name mydata
 1134  docker run -it --name client -v mydata:/mnt alpine /bin/sh
 1135  clear
 1136  docker ps
 1137  ls
 1138  cd home
 1139  ls
 1140  cd un
 1141  cd ubuntu/
 1142  ls
 1143  cd ..
 1144  cd shetty_shivprasad/
 1145  ls
 1146  cd ..
 1147  ls
 1148  cat gitfolder 
 1149  clear
 1150  docker run -it --name myjenkins -p:5000:500 jenkins \bin\sh
 1151  docker run -it --name myjenkins -p:5000:500 jenkins \bin\shls
 1152  docker ps
 1153  docker ps -a
 1154  docker attach myjenkins
 1155  docker run -it --name myjenkins -p:5000:500 jenkins \bin\shls
 1156  docker run -it --name myjenkins -p:5000:500 jenkins \bin\shjenkins --version
 1157  docker restart myjenkins 
 1158  docker ps
 1159  docker ps -a
 1160  docker inspect myjenkins 
 1161  docker stop myjenkins
 1162  docer ps -a
 1163  docker ps -a
 1164  docker rm 76c807c6b12b        
 1165  docker inspect myjenkins 
 1166  clear
 1167  apt-get update
 1168  apt-get upgrade
 1169  clear
 1170  history
 1171  clear
 1172  maven2
 1173  maven --v
 1174  clear
 1175  claer
 1176  clear
 1177  maven -version
 1178  apt-get install maven2
 1179  apt-get install maven
 1180  clear
 1181  maven --version
 1182  maven --v
 1183  maven -version
 1184  maven -help
 1185  ls
 1186  pwd
 1187  whoami
 1188  sudo update
 1189  sudo apt-get update
 1190  suod apt-get upgrade
 1191  sudo apt-get upgrade
 1192  cleare
 1193  clear
 1194  grep
 1195  man grep
 1196  netstat
 1197  man netsta
 1198  man netstat
 1199  clear
 1200  ls
 1201  cd
 1202  ls
 1203  cd ..
 1204  ls
 1205  cd lib
 1206  ls
 1207  ls -lsrt
 1208  cd ..
 1209  ls -lsrt
 1210  rmi devops-lesson-2/
 1211  rm devops-lesson-2/
 1212  rmdir devops-lesson-2/
 1213  rmdir -help
 1214  rmdir --help
 1215  rmdir -p devops-lesson-2/
 1216  rmdir - devops-lesson-2/
 1217  rmdir -v devops-lesson-2/
 1218  cd devops-lesson-2/
 1219  ls
 1220  rmdir lab-2.1 lab-2.2
 1221  cd lab-2.1
 1222  ls
 1223  rm README.md 
 1224  cd ..
 1225  cd lab-2.1
 1226  cd ..
 1227  ls
 1228  cd devops-lesson-2/2
 1229  cd devops-lesson-2
 1230  rmdir lab-2.1
 1231  ls
 1232  cd lab-2.2
 1233  ls
 1234  rm README.md 
 1235  cd ..
 1236  rmdir lab-2.2
 1237  clear
 1238  apt-get search
 1239  apt-get update
 1240  clear
 1241  docker --version
 1242  docker -v
 1243  maven -v
 1244  mvn -v
 1245  clear
 1246  cd ..
 1247  ls
 1248  cd ..
 1249  ls
 1250  cd bin
 1251  ls
 1252  cd ..
 1253  ls
 1254  cd opt/
 1255  ls
 1256  cd ..
 1257  cd etc
 1258  ls
 1259  cd ..
 1260  ls
 1261  cd lib
 1262  ls
 1263  cd ..
 1264  ls
 1265  cd var/lib/jenkins/
 1266  ls
 1267  clear
 1268  ls
 1269  ls -lsrt
 1270  cat config.xml 
 1271  ls
 1272  clear
 1273  nano config.xml 
 1274  sudo service jenkins restart
 1275  cd 
 1276  ls
 1277  cd ..
 1278  cd var/run/docker/
 1279  ls
 1280  ls -lsrt
 1281  cd ..
 1282  ls
 1283  ls -lsrt
 1284  chmod 777 docker.pid
 1285  ls -lsrt
 1286  chmod 777 docker.sock
 1287  ls -lsrt
 1288  ls -lsrt docker.sock 
 1289  chmod 7777 docker.sock
 1290  ls -lsrt docker.sock 
 1291  cd ..
 1292  cd
 1293  ls
 1294  cd /var/lib/jenkins/users/username/config.xm
 1295  cd /var/lib/jenkins/users/username
 1296  ls
 1297  cd ..
 1298  cd /var/lib/jenkins/users/username
 1299  ls
 1300  cd var/lib/jenkins/users
 1301  ls
 1302  cd shettyshiv/
 1303  ls
 1304  nano config.xml 
 1305  cd ..
 1306  cd shetty_shiv/
 1307  ls
 1308  cat config.xml 
 1309  cd ..
 1310  cd admin/
 1311  nano config.xml 
 1312  clear
 1313  exit
 1314  uname -a
 1315  ls -l /sys/class/misc/device-mapper
 1316  grep device-mapper /proc/devices
 1317  grep device-mapper
 1318  status docker
 1319  docker status
 1320  docker -h
 1321  docker -v
 1322  docker --version
 1323  status docerk
 1324  status docker
 1325  docker info
 1326  docker images
 1327  docker ps
 1328  docker ps -a
 1329  docker attach alpine
 1330  docker attach 7575f9076643        
 1331  docker restart 7575f9076643        
 1332  docker ps
 1333  docker reattach client
 1334  docker attach client
 1335  docker ps
 1336  docker start client
 1337  docker ps
 1338  clear
 1339  docker ps -a
 1340  docker rm client
 1341  docker stop clietn
 1342  docker stop client
 1343  docker ps -a
 1344  docker rm client
 1345  docker ps -a
 1346  docker status
 1347  docker info
 1348  docker images
 1349  docker run --name client -d alpine /bin/sh -c "while true; do echo hello world; sleep 1; done"
 1350  docker ps
 1351  docker logs client
 1352  docker log -f client
 1353  docker logs -f client
 1354  docker top client
 1355  docker stop client
 1356  ps -n x
 1357  docker inspect client
 1358  docker rm 'docker ps -a -q'
 1359  cat /var/lib/docker
 1360  ls /var/lib/docker
 1361  ls /var/lib/docker/containers/
 1362  cd /var/lib/docker/containers/
 1363  ls
 1364  cat 98eb55fc579f8d09fb9feb44bb0e23158929ab365ef74e4cd9c486eb86a62f12/
 1365  cd 98eb55fc579f8d09fb9feb44bb0e23158929ab365ef74e4cd9c486eb86a62f12/
 1366  ls
 1367  ls -lsrt
 1368  cd
 1369  ls
 1370  clear
 1371  docker search puppet
 1372  lsear
 1373  clear
 1374  docker run -t --name new_container ubuntu:12.04 /bin/bash
 1375  clear
 1376  docker ps
 1377  docker ps -a
 1378  docker attach new_container 
 1379  docker login
 1380  clear
 1381  ls
 1382  ls -lsrt
 1383  cat dockerManfile 
 1384  clear
 1385  mkdir static_web
 1386  cd static_web/
 1387  ls
 1388  touch Dockerfile
 1389  nano Dockerfile 
 1390  Docker build -t="static_web .
 1391  ls
 1392  hostname
 1393  clearexit
 1394  exit
 1395  exitexit
 1396  clear
 1397  docker build -t="static_web" .
 1398  docker images
 1399  docker run -ti c8fbe0476e98 /bin/bash
 1400  docker run -t 092275d1005d /bin/bash
 1401  cat /usr/share/nginx/html/index.html
 1402  cd ..
 1403  ls
 1404  cd 
 1405  ls
 1406  cd ..
 1407  ls
 1408  cd /usr/share/nginx/html/index.html
 1409  cat /usr/share/nginx/html/index.html
 1410  cd /usr/share/
 1411  ls
 1412  apt-get install utils
 1413  apt-get search utils
 1414  apt-utils
 1415  apt-utils install
 1416  apt-get install apt-utils
 1417  ls
 1418  ls lsrt
 1419  ls -lsrt
 1420  cd jenkins/
 1421  ls
 1422  cd ..
 1423  cd python
 1424  ls
 1425  cd
 1426  cd ..
 1427  ls
 1428  docker ps -l
 1429  docker ps -a
 1430  docker port 36521c8c74f4        
 1431  clear
 1432  ps
 1433  grep
 1434  ls
 1435  jenkins
 1436  ls
 1437  clearexit
 1438  clear
 1439  exit
 1440  cd nginx/
 1441  ;s
 1442  ls
 1443  clear
 1444  docker run -it d0f1ab3ddeca /bin/bash
 1445  sudo docker build -t jamtur01/nginx .
 1446  nano Dockerfile 
 1447  docker images
 1448  docker run -it d0f1ab3ddeca /bin/bash
 1449  ls
 1450  cd
 1451  ls
 1452  cd ..
 1453  ls
 1454  cd etc/
 1455  ls
 1456  docker run -it d0f1ab3ddeca /bin/bash
 1457  sudo docker build -t jamtur01/nginx .
 1458  cd ..
 1459  ls
 1460  cd ..
 1461  ls
 1462  cd
 1463  ls
 1464  cd nginx/
 1465  sudo docker build -t jamtur01/nginx .
 1466  ls
 1467  cd ..
 1468  ls
 1469  whoami
 1470  pwd
 1471  clear
 1472  ls
 1473  cd home
 1474  ls
 1475  cd
 1476  ls
 1477  mkdir nginx
 1478  cd nginx/
 1479  nano Dockerfile
 1480  nano Dockerfile 
 1481  docker build -t jamtur01/nginx .
 1482  docker images
 1483  docker run -it d0f1ab3ddeca \bin\bash
 1484  sudo su -
 1485  ls
 1486  cd nginx/
 1487  ls
 1488  docker build -t jamtur01/nginx .
 1489  cd ../etc/nginx
 1490  ls
 1491  cd ../../etc/nginx
 1492  cd
 1493  ls
 1494  cd ..
 1495  ls
 1496  cd /etc/nginx
 1497  docker run -it d0f1ab3ddeca /bin/bash
 1498  clear
 1499  cd ~
 1500  cd nginx/
 1501  git clone https://github.com/turnbullpress/dockerbook-code/tree/master/code/5/sample/nginx
 1502  git
 1503  clear
 1504  git clone https://github.com/turnbullpress/dockerbook-code/tree/master/code/5/sample/nginx.git
 1505  git clone git://github.com/turnbullpress/dockerbook-code.git
 1506  ls
 1507  cd dockerbook-code/
 1508  ls
 1509  cd code/
 1510  ls
 1511  cd 5
 1512  ls
 1513  cd sample/
 1514  ls
 1515  cd nginx/
 1516  ls
 1517  clear
 1518  docker build -t jamtur01/nginx .
 1519  cd ~
 1520  cd nginx/
 1521  docker build -t jamtur01/nginx .
 1522  nano Dockerfile 
 1523  docker build -t jamtur01/nginx .
 1524  ls
 1525  docker build -t jamtur01/nginx .
 1526  nano Dockerfile 
 1527  docker build -t jamtur01/nginx .
 1528  ls
 1529  rm dockerbook-code/
 1530  rmi dockerbook-code/
 1531  rmi
 1532  clear
 1533  docker build -t jamtur01/nginx .
 1534  nano Dockerfile 
 1535  docker build -t jamtur01/nginx .
 1536  nano Dockerfile 
 1537  docker build -t jamtur01/nginx .
 1538  docker images
 1539  mkdir website && cd website
 1540  wget https://raw.githubusercontent.com/jamtur01/dockerbook-code↩
 1541  ls
 1542  wget https://raw.githubusercontent.com/jamtur01/dockerbook-code↩
 1543  /master/code/5/website/website/index.html
 1544  clear
 1545  ls
 1546  cd..
 1547  cd ..
 1548  ls
 1549  cd dockerbook-code/
 1550  ls
 1551  cd code/5/
 1552  ls
 1553  cd sample/
 1554  ls
 1555  cd website/
 1556  ls
 1557  cp index.html ~/nginx/website/
 1558  cat ~/nginx/website/index.html 
 1559  cd ~/nginx/
 1560  ls
 1561  docker run -d -p 80 --name website -v $PWD/website:/var/www/html/website jamtur01/nginx nginx
 1562  docker ps
 1563  docker ps -l
 1564  docker stop website 
 1565  docker ps
 1566  docker ps -a
 1567  docker attach website
 1568  docker start website 
 1569  docker ps
 1570  docker attach website 
 1571  docker attach website /bin/bash
 1572  docker attach -h
 1573  docker stop website
 1574  sudo docker run -d -p 80 --name website -v $PWD/website:/var/www/html/website jamtur01/nginx nginx /bin/bash
 1575  docker ps
 1576  docker ps -a
 1577  docker rm 4f04467d7572        
 1578  sudo docker run -d -p 80 --name website -v $PWD/website:/var/www/html/website jamtur01/nginx nginx /bin/bash
 1579  docker rm e7490d26b024b42f4a8e1731ef85b04540ed5757210fe9137c7d80f1d871133d
 1580  sudo docker run -it -p 80 --name website -v $PWD/website:/var/www/html/website jamtur01/nginx nginx /bin/bash
 1581  sudo docker run -it -p 80 --name website -v $PWD/website:/var/www/html/website jamtur01/nginx nginx
 1582  docker rm 747422099f4e2b227ec17e2565dc896fdae160da0b298b3c624b219a71b0b423
 1583  sudo docker run -it -p 80 --name website -v $PWD/website:/var/www/html/website jamtur01/nginx nginx
 1584  docker ps -a
 1585  docker rum 7cde9bd62dc5        
 1586  docker rm 7cde9bd62dc5        
 1587  sudo docker run -it -p 80 --name website -v $PWD/website:/var/www/html/website jamtur01/nginx /bin/bash
 1588  clear
 1589  cd ~
 1590  ls
 1591  docker imags
 1592  docker images
 1593  docker ps
 1594  docker ps -a
 1595  exit
 1596  ls
 1597  cd nginx/
 1598  ls
 1599  nano Dockerfile 
 1600  clear
 1601  ls
 1602  cd dockerbook-code/
 1603  ls
 1604  codepage 
 1605  cd code/
 1606  ls
 1607  cd 5/sample/
 1608  ls
 1609  cd nginx/
 1610  ls
 1611  cat global.conf 
 1612  cp *.* ~
 1613  cd ~
 1614  ls
 1615  mv global.conf nginx
 1616  mv nginx.conf nginx
 1617  ls
 1618  cd nginx/
 1619  nano Dockerfile 
 1620  clear
 1621  cd website/
 1622  nano index.html 
 1623  exit
 1624  ls
 1625  cmd
 1626  clear
 1627  docker pull jamtur01/puppetmaster
 1628  docker images
 1629  facter
 1630  docker run -i -t jamtur01/puppetmaster /bin/bash
 1631  clear
 1632  ls
 1633  facter
 1634  docker images
 1635  docker ps
 1636  docker start jamtur01/puppetmaster
 1637  docker start ada3e5bfc468        
 1638  docker ps -a
 1639  docker start 3301514fa88d        
 1640  docker attach 3301514fa88d        
 1641  exit
 1642  clear
 1643  ls
 1644  cd gitfolder/
 1645  ls
 1646  cat colourcoding 
 1647  cat commands
 1648  cat commands | less
 1649  clear
 1650  git
 1651  git --version
 1652  git -v
 1653  man git
 1654  gittutorial
 1655  gittutorial(7)
 1656  gitcli
 1657  git help -a
 1658  cler
 1659  clear
 1660  git --help
 1661  cd ..
 1662  ls
 1663  cd usr
 1664  ls
 1665  cd lib
 1666  ls
 1667  cd git-core/
 1668  ls
 1669  ls -lsrt
 1670  cd git-add
 1671  cat git-add
 1672  clear
 1673  ls
 1674  git-init
 1675  cd
 1676  cd ..
 1677  ls
 1678  cd ~
 1679  ls
 1680  cd gitfolder/
 1681  ls
 1682  cat commands1
 1683  ~scp
 1684  openssh-client
 1685  scp
 1686  cp -r root@jenkins1:/~/git mkdir gitfolder
 1687  pwd
 1688  scp root@
 1689  35.231.17.50 
 1690  scp root@
 1691  35.231.17.50 
 1692  root@35.231.17.50:/root/gitfolder/ .
 1693  roclaerot@35.231.17.50
 1694  clear
 1695  exit
 1696  ls
 1697  clear
 1698  exit
 1699  clear
 1700  ls
 1701  cd
 1702  cd ..
 1703  ls
 1704  cd ~
 1705  cd gitfolder/
 1706  ls
 1707  pwd
 1708  ls
 1709  cat commandS1
 1710  cat commands1
 1711  [Bclear
 1712  clear
 1713  ls
 1714  nano commands1
 1715  clear
 1716  exit
 1717  ls
 1718  cd gitfolder/
 1719  ls
 1720  cat a
 1721  cat a,
 1722  cat b
 1723  nano b
 1724  cat b
 1725  ufw status
 1726  ls
 1727  clear
 1728  touch a,
 1729  ls
 1730  nano a,
 1731  git add -A
 1732  git status
 1733  git log
 1734  clear
 1735  git commit -a -m "committing since three months I learnt git"
 1736  git status
 1737  git checkout firstbranch 
 1738  ls
 1739  cat a,
 1740  cat b
 1741  git status
 1742  cat x
 1743  nano x
 1744  git status
 1745  git add .
 1746  git commit -a -m "commit on another branch"
 1747  git checkout master 
 1748  ls
 1749  cat x
 1750  git merge firstbranch 
 1751  cat x
 1752  git remote add origin "https://github.com/shettyshiv/DevopsTest.git"
 1753  git push origin master
 1754  git push origin firstbranch 
 1755  ls
 1756  cd gitfolder/
 1757  ls
 1758  git clone https://github.com/shettyshiv/DevopsTest.git
 1759  ls
 1760  cd
 1761  docker images
 1762  docker ps
 1763  docker ps -a
 1764  docker start website
 1765  docker ps
 1766  ufw status
 1767  docker inspect website
 1768  clear
 1769  docker kill website
 1770  docker ps -a
 1771  docker rm website
 1772  docker ps -a
 1773  docker rm pedantic_mcnulty 
 1774  clear
 1775  ls
 1776  cd nginx/
 1777  ls
 1778  cat Dockerfile 
 1779  ls
 1780  docker images -q
 1781  docker images -aq
 1782  docker ps -aq
 1783  docker daemon
 1784  docker -v
 1785  pwd -L
 1786  pwd
 1787  whoami
 1788  ls
 1789  apt-get update
 1790  mvn
 1791  mvn -v
 1792  mvn2 -v
 1793  apt-get update
 1794  ls
 1795  ls /etc/default/docker
 1796  cd /etc/default/docker
 1797  cd /etc/default
 1798  ls
 1799  status docker
 1800  docker status
 1801  docker -v
 1802  apt install upstart
 1803  status docker
 1804  cd
 1805  status docker
 1806  cd
 1807  cd ..
 1808  status doc
 1809  status docker
 1810  cd /etc/de
 1811  cd /etc
 1812  cd default/
 1813  ls
 1814  cd dcoker
 1815  docker
 1816  cd docker
 1817  cat docker
 1818  cd ..
 1819  ls
 1820  cd docker/
 1821  ls
 1822  ls -lsrt
 1823  cat docker
 1824  cd ..
 1825  cd default/
 1826  cat docker 
 1827  cd ../init/docker
 1828  cd ..
 1829  cd init
 1830  cd docker
 1831  ls
 1832  ls -lsrt
 1833  docker info
 1834  clear
 1835  docker info
 1836  ls
 1837  cd ~
 1838  ls
 1839  clear
 1840  docker images
 1841  docker ps -a
 1842  docker rm -it
 1843  docker rmi f07109149d85        
 1844  docker rmi d0f1ab3ddeca        
 1845  docker rm f07109149d85        
 1846  docker rm 157c6f0a75e8        
 1847  docker rmi d0f1ab3ddeca        
 1848  ls -lsrt
 1849  cd devops-capstone/lab-1
 1850  ./runserver_first
 1851  ls -lsrt
 1852  chmod 7777 runserver_first
 1853  ls -lsrt
 1854  ./runserver_first
 1855  docker images
 1856  docker ps
 1857  docker logs mysql
 1858  docker inspect mysql
 1859  cat runclient
 1860  ./runclient
 1861  chmod 777 runclient
 1862  ls
 1863  ls -lsrt
 1864  ./runclient
 1865  apt-get update
 1866  clear
 1867  netstat - ntlp
 1868  cleaer
 1869  clear
 1870  ls -q
 1871  docker volume ls
 1872  clear
 1873  mvn -v
 1874  clear
 1875  git clone https://github.com/simplilearn-devops/devops-capstone
 1876  ls
 1877  cd devops-capstone/
 1878  ls
 1879  cd lab-1
 1880  ls
 1881  ls -lsrt
 1882  cat runclient 
 1883  cat runserver_first 
 1884  cd ..
 1885  ls lab-2
 1886  ls
 1887  cd lab-2
 1888  ls
 1889  cat runserver 
 1890  cd ..
 1891  ls lab-3
 1892  cat RE
 1893  ls
 1894  cat lab-3
 1895  cd lab-3
 1896  ls
 1897  cat README.md 
 1898  cd ..
 1899  ls
 1900  cat lab-4
 1901  cd lab-4
 1902  ls
 1903  cat Dockerfile 
 1904  cd git/
 1905  ls
 1906  cat Dockerfile 
 1907  cd ~
 1908  ls
 1909  cd devops-capstone/
 1910  ls
 1911  cd lab-1
 1912  docker volume ls
 1913  docker volume create --name monitoring_data
 1914  docker volume ls
 1915  cat runserver_first 
 1916  ls
 1917  ./runserver_first
 1918  ls
 1919  ls -lsrt
 1920  sudo su -
 1921  docker attach mysql
 1922  ls
 1923  cd devops-capstone/lab-
 1924  cd devops-capstone/lab-1
 1925  ls
 1926  docker ls
 1927  docker ps
 1928  ./runclient
 1929  docker ls
 1930  docker ps
 1931  ls
 1932  docker ps -a
 1933  docker rm e7db90632339        
 1934  docker ps
 1935  docker stop e7db90632339        
 1936  docker rmi e7db90632339        
 1937  docker rm e7db90632339        
 1938  docker ps
 1939  docker ps -a
 1940  docker rm ab61ac0cbec1
 1941  docker start fda8c15661b7        
 1942  docker ps
 1943  docker restart msql
 1944  docker restart mysql
 1945  docker run mysql
 1946  docker ps
 1947  docker stop mysql
 1948  docker rmi
 1949  ls
 1950  cd sql
 1951  ls
 1952  cat docker.sql 
 1953  docker ps -a
 1954  docker attach mysql
 1955  docker start mysql
 1956  docker attach mysql
 1957  docker rm -f $(docker ps -aq)
 1958  docker rmi $(docker impages -q)
 1959  docker rmi $(docker images -q)
 1960  docker images
 1961  ls ~/.ssh
 1962  docker pull registry:2
 1963  docker images
 1964  clear
 1965  docker run -d -p 5000:5000 --name registry --restart= always registry:2
 1966  docker run -d -p 5000:5000 --name registry --restart=always registry:2
 1967  docker ps
 1968  docker pull alpine
 1969  docker images
 1970  docker tag alpine localhost:5000/alpine
 1971  docker images
 1972  docker rmi alpine
 1973  docker pull localhost:5000/alpine
 1974  docker run -it -rm localhost:5000/alpine /bin/sh
 1975  docker run -it --rm localhost:5000/alpine /bin/sh
 1976  c1;2cdocker rm -f $(docker ps -aq);114R;15Rclear
 1977  clear
 1978  exit
 1979  clear
 1980  5~docker rm -f $(docker ps -aq)
 1981  docker rm -f $(docker ps -aq)
 1982  docker rmi $(docker images -q)
 1983  docker volume rm $(docker volume ls -q)
 1984  ls
 1985  cd devops-3
 1986  cd devops-lesson-3
 1987  ls
 1988  cd lab-3.1
 1989  ls
 1990  cat Dockerfile
 1991  docker build -t jtrac
 1992  docker build . -t jtrac
 1993  docker images
 1994  docker run -d --name jtrac -p 7070:80 jtrac
 1995  docker build . -t jtrac
 1996  nano Dockerfile
 1997  docker build . -t jtrac
 1998  cat Dockerfile
 1999  nano Dockerfile
 2000  docker build . -t jtrac
 2001  apt-get upgrade
 2002  clear
 2003  history
 2004  history > DockerCommands
